--- Makefile.vars.orig	2017-07-07 12:35:57 UTC
+++ Makefile.vars
@@ -138,13 +138,13 @@ OPTFLAGS   = -O3 -fomit-frame-pointer -fno-common
 
 
 DEBUGFLAGS = $(PROFFLAGS) $(MEMDEBUG) $(DEBUGGER) $(NODEBUG)
-CFLAGS     = $(OPTFLAGS) $(LTOFLAGS) $(WFLAGS) $(DEBUGFLAGS) $(BUILDFLAGS) -std=gnu99 -I../include
-LDFLAGS    = $(OPTFLAGS) $(LTOFLAGS) $(PROFFLAGS) $(DEBUGGER)
+CFLAGS     += $(OPTFLAGS) $(LTOFLAGS) $(WFLAGS) $(DEBUGFLAGS) $(BUILDFLAGS) -std=gnu99 -I../include
+LDFLAGS    += $(OPTFLAGS) $(LTOFLAGS) $(PROFFLAGS) $(DEBUGGER)
 LD         = $(CC) $(LDFLAGS)
 
 # Generic
    AR         = ar rcs
-   CC         =  gcc
+   CC         ?=  gcc
 
 # Builds with link time optimization
 #
