armv8-a+crypto: Obtained from: upstream https://github.com/mono/mono/commit/a81e5afce53b9dcde82376d770222123fee0aa69

--- configure.ac.orig	2018-04-18 07:51:42 UTC
+++ configure.ac
@@ -202,6 +202,12 @@ case "$host" in
		libgc_threads=pthreads
		use_sigposix=yes
		has_dtrace=yes
+		case "$host" in
+		aarch64-*)
+			support_boehm=no
+			with_gc=sgen
+			;;
+		esac
		with_sgen_default_concurrent=yes
		;;
	*-*-*openbsd*)
@@ -3271,6 +3277,8 @@ case "$host" in
 			BTLS_PLATFORM=i386
 			;;
 		  openbsd*|freebsd*|kfreebsd-gnu*)
+			BTLS_SUPPORTED=yes
+			BTLS_PLATFORM=i386
 		        ;;
 		esac
 		;;
@@ -3295,6 +3303,8 @@ case "$host" in
 			boehm_supported=false
 			;;
 		  openbsd*|freebsd*|kfreebsd-gnu*)
+                        BTLS_SUPPORTED=yes
+                        BTLS_PLATFORM=x86_64
 			;;
 		  mingw*)
 			;;
@@ -4398,6 +4408,7 @@ if test "x$enable_btls" = "xyes"; then
		;;
	aarch64)
		btls_arch=aarch64
+		btls_cflags="-march=armv8-a+crypto"
		;;
	android-armv5)
		BTLS_CMAKE_ARGS="-DANDROID_ABI=\"armeabi\" -DANDROID_NATIVE_API_LEVEL=14"
