From b373dc47300406b800ddf0ac21d7549ca019816c Mon Sep 17 00:00:00 2001
From: rien333 <rien334@gmail.com>
Date: Sat, 21 Apr 2018 13:52:21 +0200
Subject: [PATCH] Fix ffmpeg plugin build

--- ip/ffmpeg.c.orig
+++ ip/ffmpeg.c
@@ -182,8 +182,8 @@ static int ffmpeg_open(struct input_plugin_data *ip_data)
 			break;
 		}
 
-		if (codec->capabilities & CODEC_CAP_TRUNCATED)
-			cc->flags |= CODEC_FLAG_TRUNCATED;
+		if (codec->capabilities & AV_CODEC_CAP_TRUNCATED)
+			cc->flags |= AV_CODEC_FLAG_TRUNCATED;
 
 		if (avcodec_open2(cc, codec, NULL) < 0) {
 			d_print("could not open codec: %d, %s\n", cc->codec_id, avcodec_get_name(cc->codec_id));
