--- src/share/poudriere/common.sh.orig	2020-04-10 18:42:02.935984000 +0300
+++ src/share/poudriere/common.sh	2020-04-12 23:51:08.820031000 +0300
@@ -2539,7 +2546,7 @@
                PORTBUILD_UID=${portbuild_uid}
                PORTBUILD_GID=$(injail id -g ${PORTBUILD_USER})
        fi
-       injail service ldconfig start >/dev/null || \
+       injail service ldconfig start >/dev/null || injail env /usr/local/sbin/configurate /system.toml >/dev/null || \
            err 1 "Failed to set ldconfig paths."

        setup_ccache "${tomnt}"
