etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
etc/pam.d/polkit-1
%%ETCDIR%%-1/rules.d/50-default.rules
usr/bin/pkaction
usr/bin/pkcheck
usr/bin/pkexec
usr/bin/pkttyagent
usr/lib/polkit-1/polkit-agent-helper-1
usr/lib/polkit-1/polkitd
usr/lib/systemd/system/polkit.service
usr/lib64/girepository-1.0/Polkit-1.0.typelib
usr/lib64/girepository-1.0/PolkitAgent-1.0.typelib
usr/lib64/libpolkit-agent-1.so.0
usr/lib64/libpolkit-agent-1.so.0.0.0
usr/lib64/libpolkit-gobject-1.so.0
usr/lib64/libpolkit-gobject-1.so.0.0.0
usr/share/dbus-1/system-services/org.freedesktop.PolicyKit1.service
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
usr/share/locale/cs/LC_MESSAGES/polkit-1.mo
usr/share/locale/da/LC_MESSAGES/polkit-1.mo
usr/share/man/man1/pkaction.1.gz
usr/share/man/man1/pkcheck.1.gz
usr/share/man/man1/pkexec.1.gz
usr/share/man/man1/pkttyagent.1.gz
usr/share/man/man8/polkit.8.gz
usr/share/man/man8/polkitd.8.gz
%%DATADIR%%-1/actions/org.freedesktop.policykit.policy
@dir %%DATADIR%%-1/rules.d
