--- configure.orig	2014-06-10 20:39:57 UTC
+++ configure
@@ -2923,22 +2923,22 @@ i[3456]86-*-kfreebsd*) host_cpu=i386 hos
 i[3456]86-*-darwin*) host_cpu=i386 host_os=darwin ;;
 arm*-*-darwin*) host_cpu=arm host_os=darwin libdl_needed=no ;;
 i386-*-openbsd*) host_os=bsd libdl_needed=no ;;
-i386-*-freebsd*) host_os=bsd libdl_needed=no ;;
+i386-*-freebsd*) host_os=freebsd libdl_needed=no ;;
 i386-*-solaris*) host_cpu=x86 host_os=solaris ;;
 x86_64-*-linux*) host_os=linux ;;
 hppa*-*-linux*) host_cpu=parisc host_os=linux ;;
 mips*-*-linux*) host_cpu=mips host_os=linux ;;
 x86_64-*-openbsd*) host_os=bsd libdl_needed=no ;;
-x86_64-*-freebsd*) host_os=bsd libdl_needed=no ;;
+amd64-*-freebsd*) host_os=freebsd host_cpu=x86_64 libdl_needed=no ;;
 arm*-*-linux*) host_cpu=arm host_os=linux interp_cflags=-marm ;;
 arm*-*-openbsd*) host_cpu=arm host_os=bsd libdl_needed=no ;;
-arm*-*-freebsd*) host_cpu=arm host_os=bsd libdl_needed=no ;;
+arm*-*-freebsd*) host_cpu=arm host_os=freebsd libdl_needed=no ;;
 powerpc*-*-linux*) host_cpu=powerpc host_os=linux ;;
 powerpc*-*-openbsd*) host_cpu=powerpc host_os=bsd libdl_needed=no ;;
-powerpc*-*-freebsd*) host_cpu=powerpc host_os=bsd libdl_needed=no ;;
+powerpc*-*-freebsd*) host_cpu=powerpc host_os=freebsd libdl_needed=no ;;
 powerpc-*-darwin*) host_os=darwin ;;
 sparc*-*-openbsd*) host_cpu=sparc host_os=bsd libdl_needed=no ;;
-sparc*-*-freebsd*) host_cpu=sparc host_os=bsd libdl_needed=no ;;
+sparc*-*-freebsd*) host_cpu=sparc host_os=freebsd libdl_needed=no ;;
 *) as_fn_error $? "$host not supported" "$LINENO" 5 ;;
 esac

@@ -12882,8 +12882,16 @@ $as_echo_n "checking for ffi_call in -lf
 if ${ac_cv_lib_ffi_ffi_call+:} false; then :
   $as_echo_n "(cached) " >&6
 else
+  ac_check_lib_save_CFLAGS=$CFLAGS
+  ac_check_lib_save_LDFLAGS=$LDFLAGS
   ac_check_lib_save_LIBS=$LIBS
 LIBS="-lffi  $LIBS"
+  LIBFFI_CFLAGS="$($PKG_CONFIG libffi --cflags)"
+  LIBFFI_LDFLAGS="$($PKG_CONFIG libffi --libs-only-L)"
+  LIBFFI_LIBS="$($PKG_CONFIG libffi --libs-only-l)"
+CFLAGS="$LIBFFI_CFLAGS $CFLAGS"
+LDFLAGS="$LIBFFI_LDFLAGS $LDFLAGS"
+LIBS="$LIBFFI_LIBS $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */

@@ -12909,6 +12917,8 @@ else
 fi
 rm -f core conftest.err conftest.$ac_objext \
     conftest$ac_exeext conftest.$ac_ext
+CFLAGS=$ac_check_lib_save_CFLAGS
+LDFLAGS=$ac_check_lib_save_LDFLAGS
 LIBS=$ac_check_lib_save_LIBS
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_ffi_ffi_call" >&5
@@ -12918,7 +12928,9 @@ if test "x$ac_cv_lib_ffi_ffi_call" = xye
 #define HAVE_LIBFFI 1
 _ACEOF

-  LIBS="-lffi $LIBS"
+  CFLAGS="$LIBFFI_CFLAGS $CFLAGS"
+  LDFLAGS="$LIBFFI_LDFLAGS $LDFLAGS"
+  LIBS="$LIBFFI_LIBS $LIBS"

 else
   as_fn_error $? "libffi is missing" "$LINENO" 5
