bin/picard
%%PYTHON_SITELIBDIR%%/picard-2.0.0.dev6-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/picard-2.0.0.dev6-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/picard-2.0.0.dev6-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/picard-2.0.0.dev6-py%%PYTHON_VER%%.egg-info/requires.txt
%%PYTHON_SITELIBDIR%%/picard-2.0.0.dev6-py%%PYTHON_VER%%.egg-info/top_level.txt
%%PYTHON_SITELIBDIR%%/picard/__init__.py
%%PYTHON_SITELIBDIR%%/picard/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/album.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/album.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/cluster.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/cluster.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/collection.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/collection.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/config.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/config.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/config_upgrade.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/config_upgrade.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/dataobj.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/dataobj.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/disc.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/disc.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/file.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/file.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/i18n.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/i18n.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/log.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/log.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/mbjson.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/mbjson.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/metadata.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/metadata.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/oauth.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/oauth.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/plugin.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/plugin.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/releasegroup.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/releasegroup.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/resources.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/resources.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/script.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/script.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/similarity.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/similarity.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/tagger.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/tagger.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/__pycache__/track.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/__pycache__/track.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/acoustid/__init__.py
%%PYTHON_SITELIBDIR%%/picard/acoustid/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/acoustid/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/acoustid/__pycache__/json_helpers.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/acoustid/__pycache__/json_helpers.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/acoustid/__pycache__/manager.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/acoustid/__pycache__/manager.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/acoustid/json_helpers.py
%%PYTHON_SITELIBDIR%%/picard/acoustid/manager.py
%%PYTHON_SITELIBDIR%%/picard/album.py
%%PYTHON_SITELIBDIR%%/picard/browser/__init__.py
%%PYTHON_SITELIBDIR%%/picard/browser/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/browser/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/browser/__pycache__/browser.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/browser/__pycache__/browser.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/browser/__pycache__/filelookup.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/browser/__pycache__/filelookup.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/browser/browser.py
%%PYTHON_SITELIBDIR%%/picard/browser/filelookup.py
%%PYTHON_SITELIBDIR%%/picard/cluster.py
%%PYTHON_SITELIBDIR%%/picard/collection.py
%%PYTHON_SITELIBDIR%%/picard/config.py
%%PYTHON_SITELIBDIR%%/picard/config_upgrade.py
%%PYTHON_SITELIBDIR%%/picard/const/__init__.py
%%PYTHON_SITELIBDIR%%/picard/const/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/const/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/const/__pycache__/attributes.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/const/__pycache__/attributes.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/const/__pycache__/countries.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/const/__pycache__/countries.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/const/__pycache__/languages.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/const/__pycache__/languages.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/const/__pycache__/locales.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/const/__pycache__/locales.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/const/attributes.py
%%PYTHON_SITELIBDIR%%/picard/const/countries.py
%%PYTHON_SITELIBDIR%%/picard/const/languages.py
%%PYTHON_SITELIBDIR%%/picard/const/locales.py
%%PYTHON_SITELIBDIR%%/picard/coverart/__init__.py
%%PYTHON_SITELIBDIR%%/picard/coverart/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/coverart/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/coverart/__pycache__/image.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/coverart/__pycache__/image.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/coverart/__pycache__/utils.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/coverart/__pycache__/utils.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/coverart/image.py
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__init__.py
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/amazon.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/amazon.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/caa.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/caa.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/caa_release_group.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/caa_release_group.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/local.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/local.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/whitelist.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/__pycache__/whitelist.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/amazon.py
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/caa.py
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/caa_release_group.py
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/local.py
%%PYTHON_SITELIBDIR%%/picard/coverart/providers/whitelist.py
%%PYTHON_SITELIBDIR%%/picard/coverart/utils.py
%%PYTHON_SITELIBDIR%%/picard/dataobj.py
%%PYTHON_SITELIBDIR%%/picard/disc.py
%%PYTHON_SITELIBDIR%%/picard/file.py
%%PYTHON_SITELIBDIR%%/picard/formats/__init__.py
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/apev2.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/apev2.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/asf.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/asf.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/id3.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/id3.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/mp4.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/mp4.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/vorbis.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/vorbis.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/wav.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/formats/__pycache__/wav.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/formats/apev2.py
%%PYTHON_SITELIBDIR%%/picard/formats/asf.py
%%PYTHON_SITELIBDIR%%/picard/formats/id3.py
%%PYTHON_SITELIBDIR%%/picard/formats/mp4.py
%%PYTHON_SITELIBDIR%%/picard/formats/mutagenext/__init__.py
%%PYTHON_SITELIBDIR%%/picard/formats/mutagenext/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/formats/mutagenext/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/formats/mutagenext/__pycache__/compatid3.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/formats/mutagenext/__pycache__/compatid3.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/formats/mutagenext/__pycache__/tak.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/formats/mutagenext/__pycache__/tak.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/formats/mutagenext/compatid3.py
%%PYTHON_SITELIBDIR%%/picard/formats/mutagenext/tak.py
%%PYTHON_SITELIBDIR%%/picard/formats/vorbis.py
%%PYTHON_SITELIBDIR%%/picard/formats/wav.py
%%PYTHON_SITELIBDIR%%/picard/i18n.py
%%PYTHON_SITELIBDIR%%/picard/log.py
%%PYTHON_SITELIBDIR%%/picard/mbjson.py
%%PYTHON_SITELIBDIR%%/picard/metadata.py
%%PYTHON_SITELIBDIR%%/picard/oauth.py
%%PYTHON_SITELIBDIR%%/picard/plugin.py
%%PYTHON_SITELIBDIR%%/picard/plugins/__init__.py
%%PYTHON_SITELIBDIR%%/picard/plugins/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/plugins/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/releasegroup.py
%%PYTHON_SITELIBDIR%%/picard/resources.py
%%PYTHON_SITELIBDIR%%/picard/script.py
%%PYTHON_SITELIBDIR%%/picard/similarity.py
%%PYTHON_SITELIBDIR%%/picard/tagger.py
%%PYTHON_SITELIBDIR%%/picard/track.py
%%PYTHON_SITELIBDIR%%/picard/ui/__init__.py
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/cdlookup.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/cdlookup.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/checkbox_list_item.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/checkbox_list_item.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/collectionmenu.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/collectionmenu.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/coverartbox.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/coverartbox.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/edittagdialog.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/edittagdialog.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/filebrowser.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/filebrowser.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/infodialog.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/infodialog.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/infostatus.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/infostatus.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/item.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/item.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/itemviews.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/itemviews.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/logview.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/logview.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/mainwindow.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/mainwindow.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/metadatabox.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/metadatabox.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/moveable_list_view.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/moveable_list_view.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/passworddialog.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/passworddialog.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ratingwidget.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ratingwidget.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/tagsfromfilenames.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/tagsfromfilenames.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_cdlookup.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_cdlookup.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_edittagdialog.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_edittagdialog.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_infodialog.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_infodialog.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_infostatus.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_infostatus.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_about.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_about.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_advanced.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_advanced.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_cdlookup.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_cdlookup.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_cdlookup_select.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_cdlookup_select.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_cover.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_cover.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_fingerprinting.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_fingerprinting.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_folksonomy.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_folksonomy.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_general.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_general.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_interface.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_interface.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_matching.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_matching.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_metadata.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_metadata.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_network.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_network.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_plugins.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_plugins.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_ratings.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_ratings.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_releases.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_releases.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_renaming.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_renaming.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_script.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_script.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_tags.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_options_tags.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_passworddialog.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_passworddialog.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_provider_options_caa.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_provider_options_caa.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_provider_options_local.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_provider_options_local.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_tagsfromfilenames.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/ui_tagsfromfilenames.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/util.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/__pycache__/util.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/cdlookup.py
%%PYTHON_SITELIBDIR%%/picard/ui/checkbox_list_item.py
%%PYTHON_SITELIBDIR%%/picard/ui/collectionmenu.py
%%PYTHON_SITELIBDIR%%/picard/ui/coverartbox.py
%%PYTHON_SITELIBDIR%%/picard/ui/edittagdialog.py
%%PYTHON_SITELIBDIR%%/picard/ui/filebrowser.py
%%PYTHON_SITELIBDIR%%/picard/ui/infodialog.py
%%PYTHON_SITELIBDIR%%/picard/ui/infostatus.py
%%PYTHON_SITELIBDIR%%/picard/ui/item.py
%%PYTHON_SITELIBDIR%%/picard/ui/itemviews.py
%%PYTHON_SITELIBDIR%%/picard/ui/logview.py
%%PYTHON_SITELIBDIR%%/picard/ui/mainwindow.py
%%PYTHON_SITELIBDIR%%/picard/ui/metadatabox.py
%%PYTHON_SITELIBDIR%%/picard/ui/moveable_list_view.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/__init__.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/about.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/about.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/advanced.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/advanced.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/cdlookup.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/cdlookup.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/cover.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/cover.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/dialog.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/dialog.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/fingerprinting.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/fingerprinting.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/folksonomy.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/folksonomy.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/general.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/general.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/interface.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/interface.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/matching.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/matching.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/metadata.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/metadata.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/network.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/network.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/plugins.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/plugins.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/ratings.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/ratings.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/releases.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/releases.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/renaming.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/renaming.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/scripting.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/scripting.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/tags.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/options/__pycache__/tags.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/options/about.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/advanced.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/cdlookup.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/cover.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/dialog.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/fingerprinting.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/folksonomy.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/general.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/interface.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/matching.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/metadata.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/network.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/plugins.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/ratings.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/releases.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/renaming.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/scripting.py
%%PYTHON_SITELIBDIR%%/picard/ui/options/tags.py
%%PYTHON_SITELIBDIR%%/picard/ui/passworddialog.py
%%PYTHON_SITELIBDIR%%/picard/ui/ratingwidget.py
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/__init__.py
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/__pycache__/album.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/__pycache__/album.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/__pycache__/artist.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/__pycache__/artist.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/__pycache__/track.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/__pycache__/track.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/album.py
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/artist.py
%%PYTHON_SITELIBDIR%%/picard/ui/searchdialog/track.py
%%PYTHON_SITELIBDIR%%/picard/ui/tagsfromfilenames.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_cdlookup.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_edittagdialog.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_infodialog.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_infostatus.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_about.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_advanced.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_cdlookup.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_cdlookup_select.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_cover.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_fingerprinting.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_folksonomy.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_general.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_interface.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_matching.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_metadata.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_network.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_plugins.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_ratings.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_releases.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_renaming.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_script.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_options_tags.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_passworddialog.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_provider_options_caa.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_provider_options_local.py
%%PYTHON_SITELIBDIR%%/picard/ui/ui_tagsfromfilenames.py
%%PYTHON_SITELIBDIR%%/picard/ui/util.py
%%PYTHON_SITELIBDIR%%/picard/util/__init__.py
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/astrcmp.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/astrcmp.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/bytes2human.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/bytes2human.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/cdrom.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/cdrom.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/filenaming.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/filenaming.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/icontheme.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/icontheme.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/imageinfo.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/imageinfo.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/imagelist.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/imagelist.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/lrucache.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/lrucache.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/tags.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/tags.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/textencoding.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/textencoding.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/thread.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/thread.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/versions.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/versions.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/webbrowser2.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/webbrowser2.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/xml.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/__pycache__/xml.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/_astrcmp.so
%%PYTHON_SITELIBDIR%%/picard/util/astrcmp.py
%%PYTHON_SITELIBDIR%%/picard/util/bytes2human.py
%%PYTHON_SITELIBDIR%%/picard/util/cdrom.py
%%PYTHON_SITELIBDIR%%/picard/util/devutil/__init__.py
%%PYTHON_SITELIBDIR%%/picard/util/devutil/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/util/devutil/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/util/filenaming.py
%%PYTHON_SITELIBDIR%%/picard/util/icontheme.py
%%PYTHON_SITELIBDIR%%/picard/util/imageinfo.py
%%PYTHON_SITELIBDIR%%/picard/util/imagelist.py
%%PYTHON_SITELIBDIR%%/picard/util/lrucache.py
%%PYTHON_SITELIBDIR%%/picard/util/tags.py
%%PYTHON_SITELIBDIR%%/picard/util/textencoding.py
%%PYTHON_SITELIBDIR%%/picard/util/thread.py
%%PYTHON_SITELIBDIR%%/picard/util/versions.py
%%PYTHON_SITELIBDIR%%/picard/util/webbrowser2.py
%%PYTHON_SITELIBDIR%%/picard/util/xml.py
%%PYTHON_SITELIBDIR%%/picard/webservice/__init__.py
%%PYTHON_SITELIBDIR%%/picard/webservice/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/webservice/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/webservice/__pycache__/api_helpers.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/webservice/__pycache__/api_helpers.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/webservice/__pycache__/ratecontrol.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/picard/webservice/__pycache__/ratecontrol.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/picard/webservice/api_helpers.py
%%PYTHON_SITELIBDIR%%/picard/webservice/ratecontrol.py
picard.in
share/applications/picard.desktop
share/icons/hicolor/128x128/apps/picard.png
share/icons/hicolor/16x16/apps/picard.png
share/icons/hicolor/24x24/apps/picard.png
share/icons/hicolor/256x256/apps/picard.png
share/icons/hicolor/32x32/apps/picard.png
share/icons/hicolor/48x48/apps/picard.png
share/icons/hicolor/scalable/apps/picard.svg
share/locale/af/LC_MESSAGES/picard.mo
share/locale/ar/LC_MESSAGES/picard.mo
share/locale/ast/LC_MESSAGES/picard.mo
share/locale/bg/LC_MESSAGES/picard.mo
share/locale/ca/LC_MESSAGES/picard-countries.mo
share/locale/ca/LC_MESSAGES/picard.mo
share/locale/cs/LC_MESSAGES/picard.mo
share/locale/cy/LC_MESSAGES/picard.mo
share/locale/da/LC_MESSAGES/picard-attributes.mo
share/locale/da/LC_MESSAGES/picard-countries.mo
share/locale/da/LC_MESSAGES/picard.mo
share/locale/de/LC_MESSAGES/picard-attributes.mo
share/locale/de/LC_MESSAGES/picard-countries.mo
share/locale/de/LC_MESSAGES/picard.mo
share/locale/el/LC_MESSAGES/picard-attributes.mo
share/locale/el/LC_MESSAGES/picard-countries.mo
share/locale/el/LC_MESSAGES/picard.mo
share/locale/en/LC_MESSAGES/picard.mo
share/locale/en_CA/LC_MESSAGES/picard-attributes.mo
share/locale/en_CA/LC_MESSAGES/picard-countries.mo
share/locale/en_CA/LC_MESSAGES/picard.mo
share/locale/en_GB/LC_MESSAGES/picard-attributes.mo
share/locale/en_GB/LC_MESSAGES/picard-countries.mo
share/locale/en_GB/LC_MESSAGES/picard.mo
share/locale/eo/LC_MESSAGES/picard-attributes.mo
share/locale/eo/LC_MESSAGES/picard-countries.mo
share/locale/eo/LC_MESSAGES/picard.mo
share/locale/es/LC_MESSAGES/picard-attributes.mo
share/locale/es/LC_MESSAGES/picard-countries.mo
share/locale/es/LC_MESSAGES/picard.mo
share/locale/et/LC_MESSAGES/picard-attributes.mo
share/locale/et/LC_MESSAGES/picard-countries.mo
share/locale/et/LC_MESSAGES/picard.mo
share/locale/fa/LC_MESSAGES/picard.mo
share/locale/fi/LC_MESSAGES/picard-attributes.mo
share/locale/fi/LC_MESSAGES/picard-countries.mo
share/locale/fi/LC_MESSAGES/picard.mo
share/locale/fo/LC_MESSAGES/picard.mo
share/locale/fr/LC_MESSAGES/picard-attributes.mo
share/locale/fr/LC_MESSAGES/picard-countries.mo
share/locale/fr/LC_MESSAGES/picard.mo
share/locale/fr_CA/LC_MESSAGES/picard.mo
share/locale/fy/LC_MESSAGES/picard.mo
share/locale/gl/LC_MESSAGES/picard-attributes.mo
share/locale/gl/LC_MESSAGES/picard-countries.mo
share/locale/gl/LC_MESSAGES/picard.mo
share/locale/he/LC_MESSAGES/picard-attributes.mo
share/locale/he/LC_MESSAGES/picard-countries.mo
share/locale/he/LC_MESSAGES/picard.mo
share/locale/hi/LC_MESSAGES/picard.mo
share/locale/hr/LC_MESSAGES/picard-attributes.mo
share/locale/hr/LC_MESSAGES/picard-countries.mo
share/locale/hr/LC_MESSAGES/picard.mo
share/locale/hu/LC_MESSAGES/picard.mo
share/locale/id/LC_MESSAGES/picard.mo
share/locale/is/LC_MESSAGES/picard.mo
share/locale/it/LC_MESSAGES/picard-attributes.mo
share/locale/it/LC_MESSAGES/picard-countries.mo
share/locale/it/LC_MESSAGES/picard.mo
share/locale/ja/LC_MESSAGES/picard-attributes.mo
share/locale/ja/LC_MESSAGES/picard-countries.mo
share/locale/ja/LC_MESSAGES/picard.mo
share/locale/kn/LC_MESSAGES/picard.mo
share/locale/ko/LC_MESSAGES/picard-countries.mo
share/locale/ko/LC_MESSAGES/picard.mo
share/locale/lt/LC_MESSAGES/picard.mo
share/locale/mr/LC_MESSAGES/picard-countries.mo
share/locale/mr/LC_MESSAGES/picard.mo
share/locale/nb/LC_MESSAGES/picard-attributes.mo
share/locale/nb/LC_MESSAGES/picard-countries.mo
share/locale/nb/LC_MESSAGES/picard.mo
share/locale/nds/LC_MESSAGES/picard.mo
share/locale/ne/LC_MESSAGES/picard.mo
share/locale/nl/LC_MESSAGES/picard-attributes.mo
share/locale/nl/LC_MESSAGES/picard-countries.mo
share/locale/nl/LC_MESSAGES/picard.mo
share/locale/oc/LC_MESSAGES/picard-attributes.mo
share/locale/oc/LC_MESSAGES/picard.mo
share/locale/pa/LC_MESSAGES/picard-countries.mo
share/locale/pl/LC_MESSAGES/picard-attributes.mo
share/locale/pl/LC_MESSAGES/picard-countries.mo
share/locale/pl/LC_MESSAGES/picard.mo
share/locale/pt/LC_MESSAGES/picard-countries.mo
share/locale/pt/LC_MESSAGES/picard.mo
share/locale/pt_BR/LC_MESSAGES/picard-attributes.mo
share/locale/pt_BR/LC_MESSAGES/picard-countries.mo
share/locale/pt_BR/LC_MESSAGES/picard.mo
share/locale/ro/LC_MESSAGES/picard-attributes.mo
share/locale/ro/LC_MESSAGES/picard-countries.mo
share/locale/ro/LC_MESSAGES/picard.mo
share/locale/ru/LC_MESSAGES/picard-attributes.mo
share/locale/ru/LC_MESSAGES/picard-countries.mo
share/locale/ru/LC_MESSAGES/picard.mo
share/locale/sco/LC_MESSAGES/picard.mo
share/locale/sk/LC_MESSAGES/picard-attributes.mo
share/locale/sk/LC_MESSAGES/picard-countries.mo
share/locale/sk/LC_MESSAGES/picard.mo
share/locale/sl/LC_MESSAGES/picard-countries.mo
share/locale/sl/LC_MESSAGES/picard.mo
share/locale/sr/LC_MESSAGES/picard-countries.mo
share/locale/sr/LC_MESSAGES/picard.mo
share/locale/sv/LC_MESSAGES/picard-attributes.mo
share/locale/sv/LC_MESSAGES/picard-countries.mo
share/locale/sv/LC_MESSAGES/picard.mo
share/locale/ta/LC_MESSAGES/picard.mo
share/locale/te/LC_MESSAGES/picard-countries.mo
share/locale/te/LC_MESSAGES/picard.mo
share/locale/tr/LC_MESSAGES/picard-attributes.mo
share/locale/tr/LC_MESSAGES/picard-countries.mo
share/locale/tr/LC_MESSAGES/picard.mo
share/locale/uk/LC_MESSAGES/picard.mo
share/locale/vi/LC_MESSAGES/picard-countries.mo
share/locale/zh_CN/LC_MESSAGES/picard-attributes.mo
share/locale/zh_CN/LC_MESSAGES/picard-countries.mo
share/locale/zh_CN/LC_MESSAGES/picard.mo
share/locale/zh_TW/LC_MESSAGES/picard-attributes.mo
share/locale/zh_TW/LC_MESSAGES/picard-countries.mo
share/locale/zh_TW/LC_MESSAGES/picard.mo
