%%LUA%%%%LUA_LIBDIR%%/%%LUA_LIBDIR%%ucl.a
%%LUA%%%%LUA_LIBDIR%%/%%LUA_LIBDIR%%ucl.so
%%LUA%%%%LUA_LIBDIR%%/%%LUA_LIBDIR%%ucl.so.5
%%LUA%%%%LUA_LIBDIR%%/%%LUA_LIBDIR%%ucl.so.5.1.0
%%LUA%%%%LUA_LIBDIR%%data/pkgconfig/%%LUA_LIBDIR%%ucl.pc
%%LUA%%%%LUA_MODLIBDIR%%/ucl.a
%%LUA%%%%LUA_MODLIBDIR%%/ucl.so
%%LUA%%include/lua_ucl.h
%%LUA%%man/man3/%%LUA_LIBDIR%%ucl.3.gz
%%NO_LUA%%lib/libucl.a
%%NO_LUA%%lib/libucl.so
%%NO_LUA%%lib/libucl.so.5
%%NO_LUA%%lib/libucl.so.5.1.0
%%NO_LUA%%libdata/pkgconfig/libucl.pc
%%NO_LUA%%man/man3/libucl.3.gz
%%UTILS%%bin/ucl_chargen
%%UTILS%%bin/ucl_objdump
%%UTILS%%bin/ucl_tool
include/ucl++.h
include/ucl.h
