--- src/gallium/drivers/swr/Makefile.am.orig	2017-12-24 01:33:35.389463000 +0300
+++ src/gallium/drivers/swr/Makefile.am	2017-12-24 03:17:17.545464000 +0300
@@ -38,6 +38,7 @@
 COMMON_CXXFLAGS = \
 	-fno-strict-aliasing \
 	$(GALLIUM_DRIVER_CFLAGS) \
+	$(TINYXML2_CFLAGS) \
 	$(LLVM_CXXFLAGS) \
 	$(SWR_CXX11_CXXFLAGS) \
 	-I$(builddir)/rasterizer/codegen \
@@ -236,9 +237,7 @@
 COMMON_LDFLAGS = \
 	-shared \
 	-module \
-	-no-undefined \
-	$(GC_SECTIONS) \
-	$(LD_NO_UNDEFINED)
+	$(GC_SECTIONS)
 
 lib_LTLIBRARIES =
 
