--build-id isn't supported by old GNU ld.bfd in base

--- src/intel/Makefile.in.orig	2017-08-12 16:10:05 UTC
+++ src/intel/Makefile.in
@@ -2025,7 +2025,6 @@ vulkan_api_xml = $(top_srcdir)/src/vulkan/registry/vk.
 @HAVE_INTEL_VULKAN_TRUE@	-module \
 @HAVE_INTEL_VULKAN_TRUE@	-no-undefined \
 @HAVE_INTEL_VULKAN_TRUE@	-avoid-version \
-@HAVE_INTEL_VULKAN_TRUE@	-Wl,--build-id=sha1 \
 @HAVE_INTEL_VULKAN_TRUE@	$(BSYMBOLIC) \
 @HAVE_INTEL_VULKAN_TRUE@	$(GC_SECTIONS) \
 @HAVE_INTEL_VULKAN_TRUE@	$(LD_NO_UNDEFINED)
