--- ext/wayland/Makefile.am.orig	2018-09-16 17:56:27 UTC
+++ ext/wayland/Makefile.am
@@ -54,7 +54,7 @@ $(shell echo $1 | sed 's/\([a-z\-]\+\)-[a-z]\+-v[0-9]\
 endef
 
 %-protocol.c : $(WAYLAND_PROTOCOLS_DATADIR)/$$(call protostability,$$*)/$$(call protoname,$$*)/$$*.xml
-	$(AM_V_GEN)$(wayland_scanner) code < $< > $@
+	$(AM_V_GEN)$(wayland_scanner) private-code < $< > $@
 
 %-client-protocol.h : $(WAYLAND_PROTOCOLS_DATADIR)/$$(call protostability,$$*)/$$(call protoname,$$*)/$$*.xml
 	$(AM_V_GEN)$(wayland_scanner) client-header < $< > $@
