--- old-configure.orig	2017-11-04 14:15:36 UTC
+++ old-configure
@@ -5305,32 +5305,6 @@ else
 fi
 rm -f conftest*
 
-    echo $ac_n "checking for --ignore-unresolved-symbol option to ld""... $ac_c" 1>&6
-echo "configure:5310: checking for --ignore-unresolved-symbol option to ld" >&5
-    HAVE_LINKER_SUPPORT_IGNORE_UNRESOLVED=
-    _SAVE_LDFLAGS=$LDFLAGS
-    LDFLAGS="$LDFLAGS -Wl,--ignore-unresolved-symbol,environ"
-    cat > conftest.$ac_ext <<EOF
-#line 5315 "configure"
-#include "confdefs.h"
-
-int main() {
-
-; return 0; }
-EOF
-if { (eval echo configure:5322: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
-  rm -rf conftest*
-  echo "$ac_t""yes" 1>&6
-                  HAVE_LINKER_SUPPORT_IGNORE_UNRESOLVED=1
-else
-  echo "configure: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-  rm -rf conftest*
-  echo "$ac_t""no" 1>&6
-fi
-rm -f conftest*
-    LDFLAGS=$_SAVE_LDFLAGS
-
     # Check for -mssse3 on $CC
     echo $ac_n "checking if toolchain supports -mssse3 option""... $ac_c" 1>&6
 echo "configure:5337: checking if toolchain supports -mssse3 option" >&5
