--- configure.ac.orig	2016-09-20 19:19:18 UTC
+++ configure.ac
@@ -102,7 +102,7 @@ AC_CHECK_DECL(CLOCK_MONOTONIC,[],
 	      [[#include <time.h>]])
 AC_CHECK_HEADERS([execinfo.h])
 
-AC_CHECK_FUNCS([mkostemp strchrnul initgroups posix_fallocate])
+AC_CHECK_FUNCS([mkostemp strchrnul initgroups])
 
 COMPOSITOR_MODULES="wayland-server >= $WAYLAND_PREREQ_VERSION pixman-1 >= 0.25.2"
 
@@ -259,6 +259,17 @@ AS_IF([test x$enable_fbdev_compositor = xyes], [
   PKG_CHECK_MODULES([FBDEV_COMPOSITOR], [libudev >= 136 mtdev >= 1.1.0])
 ])
 
+
+AC_ARG_ENABLE([scfb-compositor], [  --enable-scfb-compositor],,
+              enable_scfb_compositor=yes)
+AM_CONDITIONAL([ENABLE_SCFB_COMPOSITOR],
+               [test x$enable_scfb_compositor = xyes])
+AS_IF([test x$enable_scfb_compositor = xyes], [
+  AC_DEFINE([BUILD_SCFB_COMPOSITOR], [1], [Build the scfb compositor])
+  PKG_CHECK_MODULES([SCFB_COMPOSITOR], [libudev >= 136 mtdev >= 1.1.0])
+])
+
+
 AC_ARG_ENABLE([rdp-compositor], [  --enable-rdp-compositor],,
               enable_rdp_compositor=no)
 AM_CONDITIONAL([ENABLE_RDP_COMPOSITOR],
@@ -710,6 +721,7 @@ AC_MSG_RESULT([
 	Wayland Compositor		${enable_wayland_compositor}
 	Headless Compositor		${enable_headless_compositor}
 	FBDEV Compositor		${enable_fbdev_compositor}
+	SCFB Compositor			${enable_scfb_compositor}
 	RDP Compositor			${enable_rdp_compositor}
 	Screen Sharing			${enable_screen_sharing}
 	JUnit XML output		${enable_junit_xml}
