--- meson.build.orig	2017-10-30 05:16:22 UTC
+++ meson.build
@@ -44,6 +44,8 @@ pkgconfig = import('pkgconfig')
 dep_udev = dependency('libudev')
 dep_mtdev = dependency('mtdev', version : '>= 1.1.0')
 dep_libevdev = dependency('libevdev', version : '>= 0.4')
+dep_libepoll = declare_dependency(link_args : ['-lepoll-shim'], include_directories : [
+     include_directories(join_paths(get_option('prefix'), 'include', 'libepoll-shim')) ])
 dep_lm = cc.find_library('m', required : false)
 dep_rt = cc.find_library('rt', required : false)
 
@@ -145,7 +147,9 @@ src_libfilter = [
 		'src/filter.h',
 		'src/filter-private.h'
 ]
-libfilter = static_library('filter', src_libfilter)
+libfilter = static_library('filter', src_libfilter,
+			   dependencies : dep_udev,
+			   include_directories : includes_include)
 dep_libfilter = declare_dependency(link_with : libfilter)
 
 ############ libinput.so ############
@@ -184,6 +188,7 @@ deps_libinput = [
 	dep_mtdev,
 	dep_udev,
 	dep_libevdev,
+	dep_libepoll,
 	dep_lm,
 	dep_rt,
 	dep_libwacom,
