bin/mgba
%%QT%%bin/mgba-qt
include/mgba/flags.h
lib/libmgba.so.0.6
lib/libmgba.so.0.6.1
%%QT%%man/man6/mgba-qt.6.gz
man/man6/mgba.6.gz
%%QT%%share/applications/mgba-qt.desktop
share/doc/mGBA/CHANGES
share/doc/mGBA/README.md
share/icons/hicolor/128x128/apps/mgba.png
share/icons/hicolor/16x16/apps/mgba.png
share/icons/hicolor/24x24/apps/mgba.png
share/icons/hicolor/256x256/apps/mgba.png
share/icons/hicolor/32x32/apps/mgba.png
share/icons/hicolor/48x48/apps/mgba.png
share/icons/hicolor/512x512/apps/mgba.png
share/icons/hicolor/64x64/apps/mgba.png
share/icons/hicolor/96x96/apps/mgba.png
%%QT%%%%DATADIR%%/nointro.dat
%%QT%%%%DATADIR%%/shaders/agb001.shader/agb001.fs
%%QT%%%%DATADIR%%/shaders/agb001.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/ags001.shader/ags001-light.fs
%%QT%%%%DATADIR%%/shaders/ags001.shader/ags001.fs
%%QT%%%%DATADIR%%/shaders/ags001.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/fish.shader/fish.fs
%%QT%%%%DATADIR%%/shaders/fish.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/gba-color.shader/gba-color.fs
%%QT%%%%DATADIR%%/shaders/gba-color.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/lcd.shader/lcd.fs
%%QT%%%%DATADIR%%/shaders/lcd.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/motion_blur.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/motion_blur.shader/motion_blur.fs
%%QT%%%%DATADIR%%/shaders/pixelate.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/scanlines.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/scanlines.shader/scanlines.fs
%%QT%%%%DATADIR%%/shaders/soften.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/soften.shader/soften.fs
%%QT%%%%DATADIR%%/shaders/vba_pixelate.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/vba_pixelate.shader/vba_pixelate.fs
%%QT%%%%DATADIR%%/shaders/vignette.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/vignette.shader/vignette.fs
%%QT%%%%DATADIR%%/shaders/wiiu.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/wiiu.shader/wiiu.fs
%%QT%%%%DATADIR%%/shaders/xbr-lv2.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/xbr-lv2.shader/xbr.fs
%%QT%%%%DATADIR%%/shaders/xbr-lv2.shader/xbr.vs
%%QT%%%%DATADIR%%/shaders/xbr-lv3.shader/manifest.ini
%%QT%%%%DATADIR%%/shaders/xbr-lv3.shader/xbr.fs
%%QT%%%%DATADIR%%/shaders/xbr-lv3.shader/xbr.vs
