--- meson.build.orig	2018-02-16 16:37:21 UTC
+++ meson.build
@@ -271,7 +271,7 @@ gtk3              = dependency('gtk+-3.0',           v
 harfbuzz          = dependency('harfbuzz',           version: '>=0.9.19')
 lcms              = dependency('lcms2',              version: '>=2.8')
 
-libmypaint_name   = platform_win32 ? 'libmypaint' : 'libmypaint-1.3'
+libmypaint_name   = platform_win32 ? 'libmypaint' : 'libmypaint-2.0'
 libmypaint        = dependency(libmypaint_name,      version: '>=1.3.0')
 libmypaint_brushes= dependency('mypaint-brushes-1.0',required: false)
 # Mypaint-brushes not available on MingW
@@ -288,6 +288,11 @@ pangoft2          = dependency('pangoft2',           v
 rsvg              = dependency('librsvg-2.0',        version: '>=2.40.6')
 
 
+if host_os.contains('freebsd')
+  execinfo = cc.find_library('execinfo')
+else
+  execinfo = []
+endif
 
 ################################################################################
 # Check for GLib Networking
@@ -462,7 +467,7 @@ liblzma = dependency('liblzma', version: '>=5.0.0', re
 
 
 if get_option('with-ghostscript')
-  ghostscript = cc.find_library('gs')
+  ghostscript = cc.find_library('gs', dirs : prefix + '/lib')
   MIMEtypes += 'application/postscript'
 else
   ghostscript = dependency('', required: false)
@@ -476,14 +481,14 @@ endif
 
 
 if get_option('with-mng')
-  libmng = cc.find_library('mng')
+  libmng = cc.find_library('mng', dirs : prefix + '/lib')
 else
   libmng = dependency('', required: false)
 endif
 
 
 if get_option('with-aa')
-  libaa = cc.find_library('aa')
+  libaa = cc.find_library('aa', dirs : prefix + '/lib')
 else
   libaa = dependency('', required: false)
 endif
@@ -561,7 +566,7 @@ endif
 
 
 if get_option('with-jasper')
-  jasper = cc.find_library('jasper')
+  jasper = cc.find_library('jasper', dirs : prefix + '/lib')
   MIMEtypes += [ 'image/jp2', 'image/jpeg2000', 'image/jpx', ]
 else
   jasper =
